# TypeScript session two exercises

## Working with the exercises

The exercises are supplied as function stubs in `src/session_two.ts` which you are expected to fill in.

The function stubs are accompanied by tests in `test/session_two.tests.ts`. When a test set for a given function passes, an exercise has been completed.

### Running the tests

```bash
npm install
npm run watch
```

### Working with the exercises

Open the `src/session_two.ts` in an editor with TypeScript support (a recent version of VS Code is highly recommended), fill in the behavior to the function stubs and run the test set.

As long as there are failing tests, just keep repeating the process. Enjoy!

### Problems?

Please report the issues to the issue tracker.
